<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <div style="background-image: url('https://blogs.kent.ac.uk/lgbtstaff/files/2012/08/header1.jpg');">
  <title>Anas .A, Hem</title>
  
</head>
<body class="body1">

  <h1>Anas .A</h1>
  <div><a href="index.html">Hem</a> <a href="portfolio.html">Portfolio</a><a href="ommig.html"> Om mig</a><a href="kontakt.html"> Kontakt</a></div>
  
  <br>
  <h3>Information</h3>
  <!--card group -->
  <div class="card-group">
    <div class="card">
      <img src="img/code.jpg" class="card-img-top" alt="en bild på en kod">
      <div class="card-body">
        <h5 class="card-title">Student</h5>
        <p class="card-text">Jag är student och läser på Nordenbergsskolan i Olofström, jag går på teknikprogrammet och läser andra året.
        <br> Länken till skolans hemsida :</p><a href="https://nordenbergsskolan.se" target="_blank">https://nordenbergsskolan.se</a>
      </div>

    </div>
    <div class="card">
      <img src="img/laptop_rgb.jpg" class="card-img-top" alt="bild på laptop">
      <div class="card-body">
        <h5 class="card-title">Inresserad</h5>
        <p class="card-text">Jag är mycket intresserad av allting inom teknik och utveckling, jag älskar också att bygga datorer jag har byggt min egen dator själv två år sedan.<br> Här köpte jag mitt chassi :</p>
        <a href="https://www.lian-li.com/" target="_blank">https://www.lian-li.com/</a>
      </div>

    </div>
    <div class="card">
      <img src="img/keyboard.jpg" class="card-img-top" alt="bild på tangentbord">
      <div class="card-body">
        <h5 class="card-title">Gaming</h5>
        <p class="card-text">Gaming betyder något väldigt mycket för mig, där jag har det kul och träffar på vänner online. <br>Här snackar jag med mina vänner online:</p>
        <a href="https://discord.gg/qYW9e4UY" target="_blank">https://discord.gg/qYW9e4UY</a>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  -->

</body>
</html>