<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>Anas .A, Om Mig</title>
</head>
<body class="body3">
  <div >
    <h1>Anas .A</h1>
    <div><a href="index.html">Hem</a> <a href="portfolio.html">Portfolio</a><a href="ommig.html"> Om mig</a><a href="kontakt.html"> Kontakt</a></div>
  </div>
  <br>
  <h2 class="container">Om Mig</h2>
  <table class="container">
    <tr>
      <td>Namn: </td>
      <td>Anas</td>
    </tr>
    <tr>
      <td>Efternamn: </td>
      <td>Ahmad</td>
    </tr>
    <tr>
    <td>Ålder: </td>
    <td>18</td>
    </tr>
    <tr>
      <td>Födelseort: </td>
      <td>Damaskus</td>
    </tr>
    <tr>
      <td>Födelse Datum</td>
      <td>26 Sep 2002</td>
    </tr>
    <tr>
      <td>Längd: </td>
      <td>1,76</td>
    </tr>
    <tr>
      <td>Intresse: </td>
      <td>Gaming</td>
    </tr>
    <tr>
      <td>Situation: </td>
      <td>Studerande</td>
    </tr>
    <tr>
      <td>Önskning: </td>
      <td>Bli Stor Programmerare</td>
    </tr>
  </table>
</div>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  -->
</body>
</html>