<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>Anas .A, Portfolio</title>
  
</head>
<body class="body2">
  <div>
    <h1 class="rub2">Anas .A</h1>
    <div><a href="index.html">Hem</a> <a href="portfolio.html">Portfolio</a><a href="ommig.html"> Om mig</a><a href="kontakt.html"> Kontakt</a></div>
  </div>
  <br>
  <h3 class="container">Portfolio</h3>
  <table class="container">
    <tr>
      <th>Skill</th>
      <th>Level</th>
    </tr>
    <tr>
      <td>Games</td>
      <td>5 av 5</td>
    </tr>
    <td>Programmering</td>
    <td>2 av 5</td>
    <tr>
      <td>Swimming</td>
      <td>3 av 5</td>
      <tr>
        <td>Football</td>
        <td>4 av 5</td>

      </tr>
    </tr>
  </tr>
</table>
</div>
<div class="vidd">
  <video width="600" height="400" controls>
    <source src="vid/movie.mp4" type="video/mp4">
    </video>
  </div>
  <video width="600" height="400" controls>
    <source src="vid/movie2.mp4" type="video/mp4">
    </video>
    <video width="600" height="400" controls>
      <source src="vid/movie3.mp4" type="video/mp4">
      </video>

      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  -->
</body>
</html>