.body1{
	background-color: black;
	color: red;
}
.body2{
	background-color: dimgrey;
	color: black;
}
.body3{
	background-color: black;
	color: red;
}
table, th, td{
	border-collapse: collapse;
	border:2px solid black;
	padding:15px;
}
th{
	background-color: blue;
}
td{
	background-color: indianred;
}
.body4{
	background-color: dimgrey;
	color: blue;
}
.kont{
	padding-top: 150px;
	text-align: center;
	font-family: Verdana;
	font-size: 40px;
	color:blue;
	
}
.vidd{
	float:left;
	padding-left: 55px;

}
td{
	background-color: lightblue;
}
.rub2{
	color: blue;
}